<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Motivation.Site.Views.Shared.Site" %>


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Motivation</title>

    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../Content/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../Content/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <form runat="server">
    <asp:ScriptManager runat="server" />
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Modern Motivation</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right" style="margin:20px">

                    <asp:Label runat="server" ID="USER_NAME"/>
                    <asp:LinkButton runat="server"><i class="fa fa-sign-out fa-fw"></i> Выйти</asp:LinkButton>

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
<%--                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>--%>
                        <li>
                            <a href="Users.aspx"><i class="fa fa-dashboard fa-fw"></i> Сотрудники</a>
                        </li>
                        <li>
                            <a href="UserGroups.aspx"><i class="fa fa-dashboard fa-fw"></i> Группы сотрудников</a>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="AchivementTypes.aspx"><i class="fa fa-table fa-fw"></i> Список типовых достижений</a>
                        </li>
                        <li>
                            <a href="Products.aspx"><i class="fa fa-edit fa-fw"></i> Список достижений сотрудников</a>
                        </li>
                        <li>
                            <a href="EquipmentTypes.aspx"><i class="fa fa-wrench fa-fw"></i> Заявки на подтверждение достижений</a>
                        </li>
                        <li>
                             <a href="PromoActions.aspx"><i class="fa fa-wrench fa-fw"></i> Соревнования</a>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                             <a href="Customers.aspx"><i class="fa fa-wrench fa-fw"></i> Список товаров</a>
                            <!-- /.nav-second-level -->
                        </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                         </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../Scripts/jquery-1.10.2.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Scripts/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Scripts/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../Scripts/sb-admin-2.js"></script>
</form>
</body>

</html>

